name: Deploy Next.js to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'pnpm'


      - name: Install dependencies
        run: pnpm install

      # 在 GitHub → Settings → Secrets → Actions 添加：NEXT_PUBLIC_APP_URL
      # 该值为：https://your-site.com
      - name: Build application
        env:                       # 注入构建时环境变量
          NEXT_PUBLIC_APP_URL: ${{ secrets.NEXT_PUBLIC_APP_URL }}
          NEXT_PUBLIC_TURNSTILE_SITE_KEY: ${{ secrets.NEXT_PUBLIC_TURNSTILE_SITE_KEY }}
          TURNSTILE_SECRET_KEY: ${{ secrets.TURNSTILE_SECRET_KEY }}
        run: pnpm build

      - name: Package build
        run: tar -czf build.tar.gz .next package.json next.config.ts public pnpm-lock.yaml middleware.ts pm2.config.js content

      - name: Copy files to VPS
        # uses: easingthemes/ssh-deploy@v5.0.0
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_PORT || 22 }}
          source: "build.tar.gz"
          target: "~/www/your-site.com"

      - name: Deploy on VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_PORT || 22 }}
          script: |
            # Source nvm and profile to ensure pnpm and pm2 are in the PATH
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            [ -s "$HOME/.profile" ] && \. "$HOME/.profile"
            [ -s "$HOME/.bashrc" ] && \. "$HOME/.bashrc"
            
            cd ~/www/your-site.com
            tar -xzf build.tar.gz
            rm -f build.tar.gz
            pnpm install --prod
            # pm2 reload pm2.config.js --env production
